NODE_ENV=development
PORT=8000

PAGINATION_LIMIT_DEFAULT=10

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=example
DB_NAME=citas

EMAIL_SERVER='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='user@email.com'
EMAIL_PASS='password'

VENCIMIENTO_ACCESS_TOKEN_MINUTOS=15
VENCIMIENTO_REFRESH_TOKEN_DIAS=15
VENCIMIENTO_RECOVERY_TOKEN_MINUTOS=10