NODE_ENV=development
PORT=8000

PAGINATION_LIMIT_DEFAULT=10

DB_HOST=app_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=example
DB_NAME=app

EMAIL_SERVER='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='user@email.com'
EMAIL_PASS='password'

ACCESS_TOKEN_EXPIRATION_MINUTES=15
REFRESH_TOKEN_EXPIRATION_DAYS=15
RECOVERY_TOKEN_EXPIRATION_MINUTES=10